VITE_SUPABASE_URL=https://nhctbblnjpqmrgtclltl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oY3RiYmxuanBxbXJndGNsbHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDc4NjYsImV4cCI6MjA3NTUyMzg2Nn0.oUTwysumkOEWNun-LqgwRZg77ARwiBEr3s-D0WhiBqQ
