VITE_SUPABASE_URL=https://qjfeudqrpjsygnobppmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZmV1ZHFycGpzeWdub2JwcG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDUyNzMsImV4cCI6MjA3NTUyMTI3M30.8Su8JnX94XZC1OSFIMk5YyAAZW2ZliW-jIf2A6X0qBE
